<!DOCTYPE html>
<html>
  <head>
  <style>
    html, body {
        background: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0;
      padding: 0;
      font-smooth: always;
    	font-family: -apple-system, BlinkMacSystemFont, sans-serif, "Open Sans", Helvetica, Arial;
    	-webkit-font-smoothing: antialiased;
      font-size:13px;
      color:#555555;
      overflow:hidden;
      background:rgba(255,255,255,1);
    }

    .loader_loadingicon{
  		margin: 0px auto;
  		margin-top: 50px;
      margin-bottom: 50px;
  		width: 85px;
  		height: 85px;
  		box-sizing: border-box;
  		border: solid 4px transparent;
  		border-top-color: rgb(26,150,252);
  		border-left-color: rgb(26,150,252);
  		border-radius: 50%;
  		-webkit-animation: anamation-spinner 600ms linear infinite;
  		animation: anamation-spinner 600ms linear infinite;
  	}

  	@-webkit-keyframes anamation-spinner {
  		0% {
  			-webkit-transform: rotate(0deg);
  		}
  		100% {
  			-webkit-transform: rotate(360deg);
  		}
  	}

  	@keyframes anamation-spinner {
  		0% {
  			transform: rotate(0deg);
  		}
  		100% {
  			transform: rotate(360deg);
  		}
  	}
  </style>
  <script>
  const {remote} = require('electron');
  var ipcRenderer = require('electron').ipcRenderer;

  ipcRenderer.on('progress' , function(event , data){
      document.getElementById("status").innerHTML="<p>" + data.status + "</p>";
  });
  </script>
  <body id="browser_body">
    <div style='margin-top:30px;text-align:center'>
      <h1>Installing updates</h1>
      <p>Just wait a few moments as we install updates...</p>
      <div class='loader_loadingicon'></div>
      <div id="status" style='margin-top:20px;font-size:15px;'><p>Fetching update</p></div>
    </div>
  </body>
</html>
